# Hookah

./: Hookah.sln
Hookah/: Hookah.csproj  Program.cs  Startup.cs  appsettings.json
Hookah/Abstracts/: BaseEntity.cs  BaseViewModel.cs  GridFilterModel.cs  IBaseService.cs  IUnitOfWork.cs  Result.cs  UnitOfWork.cs
Hookah/Constants/: AreaConstants.cs  PolicyNames.cs  RoleNames.cs
Hookah/Controllers/: BaseController.cs  CataringController.cs  CateringController.cs  CatheringController.cs  ContactController.cs  FaqController.cs  HomeController.cs  MenuController.cs
Hookah/Data/: AppDbContext.cs  GeneralDbContext.cs  SeedData.cs
Hookah/Exceptions/: BaseException.cs  ConcurencyEditException.cs  FatalException.cs
Hookah/Extensions/: HtmlPrefixScopeExtensions.cs
Hookah/Interfacas/: ICallRequestService.cs  ICallRequestServiceFacade.cs  ICatheringEventServiceFacade.cs  ICatheringService.cs  ICatheringServiceFacade.cs  IContactService.cs  IContactServiceFacade.cs  IFaqQuestionServiceFacade.cs  IFaqService.cs  IFaqServiceFacade.cs  IFooterGalaryItemServiceFacade.cs  IHomeLinkService.cs  IHomeLinkServiceFacade.cs  IHomeService.cs  IHomeServiceFacade.cs  IHowItWorksStepServiceFacade.cs  IMenuFlavorService.cs  IMenuFlavorServiceFacade.cs  IMenuFruitHeadService.cs  IMenuFruitHeadServiceFacade.cs  IMenuService.cs  IMenuServiceFacade.cs  IOrderService.cs  IOrderServiceFacade.cs  IPackageService.cs  IPackageServiceFacade.cs  ISiteConfigurationService.cs  ISiteConfigurationServiceFacade.cs
Hookah/Migrations/: 20210611120039_Initial.Designer.cs  20210611120039_Initial.cs  20210612115114_nullableDates.Designer.cs  20210612115114_nullableDates.cs  20210612150125_userinfo.Designer.cs  20210612150125_userinfo.cs  20210613074518_userIsSuperAdmin.Designer.cs  20210613074518_userIsSuperAdmin.cs  20210617134735_AddMenuModel.Designer.cs  20210617134735_AddMenuModel.cs  20210619110018_fruitheads.Designer.cs  20210619110018_fruitheads.cs  20210620115425_MenuInfo.Designer.cs  20210620115425_MenuInfo.cs  20210621113448_AddMenuFlavorTable.Designer.cs  20210621113448_AddMenuFlavorTable.cs  20210623084508_AddContactTable.Designer.cs  20210623084508_AddContactTable.cs  20210623132550_HomeEntity.Designer.cs  20210623132550_HomeEntity.cs  20210623141654_HomeLinks.Designer.cs  20210623141654_HomeLinks.cs  20210623143403_HomeLinEdit.Designer.cs  20210623143403_HomeLinEdit.cs  20210624072757_Cathering.Designer.cs  20210624072757_Cathering.cs  20210624074828_CatheringEvent.Designer.cs  20210624074828_CatheringEvent.cs  20210624092459_HowItWorksStep.Designer.cs  20210624092459_HowItWorksStep.cs  20210624101845_FooterGallary.Designer.cs  20210624101845_FooterGallary.cs  20210624134958_SiteConfiguration.Designer.cs  20210624134958_SiteConfiguration.cs  20210625064543_AddFaq.Designer.cs  20210625064543_AddFaq.cs  20210626065113_Order.Designer.cs  20210626065113_Order.cs  20210626125323_IsContacted.Designer.cs  20210626125323_IsContacted.cs  (+9 more)
Hookah/Models/: CallRequest.cs  CallRequestGridViewModel.cs  Faq.cs  (+18 more)
(+199 files in other folders)
